<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Hello MeLi</title>
  </head>

  <body>
    <h1>Hello MeLi!</h1>
  
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href='/translate/2morse'>2morse</a></td>
      </tr>
      <tr>
        <td><a href='/translate/2text'>2text</a></td>
      </tr>
    </table>
  </body>
</html>